Version History for Estimated Use of Water in the United States County-Level Data for 2015

Dieter, C.A., Linsey, K.S., Caldwell, R.R., Harris, M.A., Ivahnenko, T.I., Lovelace, J.K., Maupin, M.A., and Barber, N.L., 2018, Estimated use of water in the United States county-level data for 2015 (ver. 2.0, June 2018): U.S. Geological Survey data release, https://doi.org/10.5066/F7TB15V5.
 

________________________________________________________

Version 1 posted online September 28, 2017
________________________________________________________

Version 2.0 revised and reposted online June 19, 2018

Changes in version 2.0

1. Added water-use estimates for 2015 for the following categories:  Irrigation, Thermoelectric Power, Industrial, Mining, Livestock, and Aquaculture.
2. Some values in the Public Supply and Domestic categories have been updated from those found in version 1.0 of this dataset.
________________________________________________________